# télécharger vscode depuis le site de MS

# Installez le module *remote development* de VSCode
- aller dans le tab vertical avant dernier ou dernier
- tapez remote developpement install

# se connecter en ssh

F1 tapez 'ssh-connect to host'
> entrez la commande de connexion ssh sur l'hôte
ssh test@192.168.3.101 -p 2522

La connexion a été ajouté et le fichier de conf généré à l'emplacement par default "c:\users\username\.ssh\config"
############################
Host 192.168.3.101
  HostName 192.168.3.101
  User test
  Port 2522
  IdentityFile ~/.ssh/id_rsa.p
############################ 
> entrer le chemin jusq'à la clé
IdentityFile ~/.ssh/id_rsa.pub

> configurer comme çà la clé ne marche pas mais l'authentification par mot de passe fonctionne

#  verifiez que python3, pip3 et virtualenv / env sont bien installés sur la VM

> apt-cache policy python3 (oui)

> apt-cache policy pip3 (non)
> sudo apt install python3-pip

> apt-cache policy virtualenv (oui)

> apt-cache policy env (non)
sudo apt install python3-env

# installer les modules Flask et Pika
pip install flask
pip install pika

# Ecrivez les fonctions 
création/envoie/Reception message dans une file rabbitmq
receive.py ##############################################################################################
######## Recevoir les  messages dans la queue ###########################################################
#########################################################################################################
#!/usr/bin/env python3
# Permet de lire/recevoir un message de la queue et d'afficher le contenu du msg
import pika

# Etablie une conneixon avec le server RabbitMQ
connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()

# Create an hello queue sur laquelle notre message sera lu/reçue
# on peut déclarer la queue n'importe quel nombre de fois, elle ne sera crée qu'une seule fois
channel.queue_declare(queue='hello')

# on définit un callback qui sera appelé(par pika) à chaque nouveau message inséré dans la file
# et affichera le contenu du message
def callback(ch, method, properties, body):
    print(" [x] Received %r" % body)

# Reçoit les message de la queue lorsqu'il y a en a
# on indique à RabbitMQ que le callback définit ci dessus doit recevoir les messages de la queue 'hello'
# on doit bien sur s'assurer que la queue existe avant de s'abonner à ce callback
channel.basic_consume(queue='hello',
                      auto_ack=True,
                      on_message_callback=callback)

# On boucle en attendant les données et appelons le callback quand message reçu
print(' [*] Waiting for messages. To exit press CTRL+C')
channel.start_consuming()

# On ferme la connexion
connection.close()

#########################################################################################################

send.py ###############################################################################################
######## Envoyer des messages dans la queue ###########################################################
#######################################################################################################
#!/usr/bin/env python3
# Permet de creer une queue et d'envoyer un message dans la queue
import pika

# Etablie une conneixon avec le server RabbitMQ
# ('localhost', 15672, '/', credentials))
credentials = pika.PlainCredentials('guest', 'guest') 
connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()

# Create an hello queue sur laquelle notre message sera délivré
# on peut déclarer la queue n'importe quel nombre de fois, elle ne sera crée qu'une seule fois
channel.queue_declare(queue='hello')

# Envoie un message à la queue
# 1param(exchange): échange par default identifié par une chaine vide
# 2param(routing_key): on indique à quelle queud on souhaite délivré le message (queue hello içi)
# 3param(body): le corps du message 
channel.basic_publish(exchange='', routing_key='hello', body='Hello World!')
print(" [x] Sent 'Hello World!'")

# On ferme la connexion
connection.close()
#########################################################################################################

# lancer les scripts et relancer le script send plusieurs fois pour voir les messages
python receive.py
python send.py

# création d'un serveur flask 

=> voir le dossier env/TP1/zmapp
####################################
from flask import Flask

app = Flask(__name__)

@app.route('/')
def index():
    return "Hello world !"

if __name__ == "__main__":
    app.run()
####################################

### API GIT PYTHON

clone / commit

pip install PyGithub
pip install github-api-v3
pir3 install gitpython

utilisation des webservices de l'API github

=> voir le dossier env/TP1/git_tp
# Ecrivez une fonction permettant de cloner localement le contenu d'un dépôt
# Ecrivez une fonction permetant d'ajouter un fichier au projet précédemment créé
# Ecrivez une fonction permetant de mettre à jour un fichier du projet précédemment créé 


### API Docker en Python

==> voir le dossier env/TP1/docker
-| Ecriver les fonctions suivantes (python et sh)
--| Ecrivez une fonction permetant d'exécuter un conteneur simple
--| Ecrivez une fonction permettant de construire un conteneur à partie d'un *dockerfile*
--| Ecrivez une fonction permettant de réupérer la liste des conteneurs en cours exécution


pour le traitement, il s’agit du problème des dames
le résultat du cas du dame est , pour chaque tâche un entier. 
Donc la réponse de chaque worker est un triplet : id du worker, id de la tâche, valeur résultat. 
Ainsi le commanditaire sait quand il a récupéré l’ensemble des tâches



### réflexion utilisation des ndames/backtracking/retour sur trace algoritheme pour les implémenter sur les traitements des job de la file rabbitmq

"trouver la suite correcte de choix qui résolve un problem"



-> une tâche : phrase complète de plein de mot
-> un job : affiche un mot

- on a une file pour tous les jobs de chaque tâche
- on a plusieurs tâches à résoudre
- les tâches sont de nature différente
- chaque tâche peut être décomposé en différents jobs
- chaque jobs peut être soumis
- chaque jobs sera une commande à appelé
- chaque jobs sera exécuté dans un worker
- on veut résoudre tout en même temps

- WorkerResponse[id du worker, id de la tâche, valeur résultat]


# forward container rabbitmq web interface
sudo iptables -t nat -A POSTROUTING --source 0.0.0.0 --destination 172.17.0.2 -p tcp --dport 15672 -j MASQUERADE
sudo iptables -t nat -A DOCKER ! -i docker0 --source 0.0.0.0/0 --destination 0.0.0.0/0 -p tcp --dport 9999  -j DNAT --to 172.17.0.2:15672
sudo iptables -A DOCKER ! -i docker0 -o docker0 --source 0.0.0.0/0 --destination 172.17.0.2 -p tcp --dport 15672 -j ACCEPT

sudo iptables -t nat -A POSTROUTING --source 0.0.0.0 --destination 172.17.0.2 -p tcp --dport 9999 -j MASQUERADE
sudo iptables -t nat -A DOCKER ! -i docker0 --source 0.0.0.0/0 --destination 0.0.0.0/0 -p tcp --dport 9999  -j DNAT --to 172.17.0.2:9999
sudo iptables -A DOCKER ! -i docker0 -o docker0 --source 0.0.0.0/0 --destination 172.17.0.2 -p tcp --dport 9999 -j ACCEPT

sudo iptables -t nat -A PREROUTING -i docker0 -p tcp -m tcp --dport 9999 -j DNAT --to-destination 172.17.0.2:15672
sudo iptables -t nat -A PREROUTING -i docker0 -p tcp -m tcp --dport 9999 -j DNAT --to-destination 172.17.0.2:9999
virtual box 8888 host to 172.17.0.2:9999
docker run -p 9999:15672 --name rabbitmq_srv rabbitmq_srv





